<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Sanjeevini - Your Health, Our Mission</title>

    <style>
        body {
            background-image: url('what.png'); /* Replace 'your-background-image.jpg' with the path or URL of your image */
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 20px;
            text-align: center; /* Center-align text */
        }

        h1 {
            color: #2563eb;
            font-size: 2em; /* Increase headline font size */
        }

        h2 {
            color: #2563eb;
            margin-top: 15px;
            font-size: 1.5em; /* Increase features heading font size */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 1.2em; /* Increase list item font size */
        }

        .additional-text {
            margin-top: 30px; /* Add margin above the additional text */
            font-size: 1.2em; /* Set font size for the additional text */
        }
    </style>
</head>
<body>

    <div>
        <h1>Dr. Sanjeevini</h1>
        <p><em>Your Health, Our Mission</em></p>
    </div>

    <div>
        <br><br><br><h2>Features:</h2>
        <ul>
            <li>Simple user interface</li>
            <li>Customizable to local language</li>
            <li>Creating awareness to build a strong healthcare community</li>
            <li>Offer step-by-step instructions for basic first aid in emergencies</li>
            <li>Provide information on diseases, medications, and treatment options</li>
            <li>Nutrition Guidance: Offer information on healthy eating habits and nutrition</li>
        </ul>
    </div>

    <div class="additional-text">
        <p><br><br><br>
"Beyond algorithms and data, a medical chatbot for rural areas is a <br>testament to our commitment to democratizing healthcare, making it a right, not a privilege."</p>
    </div>

  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "composerPlaceholder": "Chat with Dr. Sanjeevini",
      "botConversationDescription": "Your Health, Our Mission",
      "botId": "f98db1d1-1156-490a-b455-4008f4cb9c4c",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "f98db1d1-1156-490a-b455-4008f4cb9c4c",
      "webhookId": "07a4db1e-dfe1-4336-9bed-f20b53cdee7b",
      "lazySocket": true,
      "themeName": "prism",
      "botName": "Dr. Sanjeevini",
      "frontendVersion": "v1",
      "useSessionStorage": true,
      "enableConversationDeletion": true,
      "theme": "prism",
      "themeColor": "#2563eb"
  });
</script>
</body>
</html>


